<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
	<link rel="stylesheet" href="index.css">
	<title>Welcom Page</title>
</head>
<body>

		<div class="wrapper fadeInDown ">
			<label for="" class="form-label"><H1>Municipal Social Welfare Development of Tubao La Union</H1></label>
			<label for="" class="form-label"><h1>Recording Management System</h1></label>
			<div id="formConten">
		  
			
			  <form>
				<a class="btn btn-primary btn-lg" href="login/LoginForm.php">GET STARTED</a>
			  </form>
		  
			
		  
			</div>
		  </div>
	
	
</body>
</html>